.item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: space-around;
    padding: 20px;
}

.tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    border: 1px solid #dd863f;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.tarjeta img {
    width: 100%;
    height: 200px; /* Ajusta la altura de la imagen seg√∫n sea necesario */
    object-fit: cover;
}

.titulo {
    font-size: 24px;
    margin: 10px 0;
    padding: 0 20px;
    color: #333;
}

.cuerpo p {
    font-size: 16px;
    margin: 10px 0;
    padding: 0 20px;
    color: #555;
}

.pie {
    background: #dd863f;
    border-radius: 0 0 15px 15px;
    padding: 10px;
    text-align: center;
}

.pie a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}